{
  "name": "xalen-ephemeris",
  "version": "0.1.0",
  "description": "Pure-Rust astronomical ephemeris for astrology — runs in browser via WASM",
  "license": "Apache-2.0",
  "repository": "https://github.com/vedika-io/xalen-ephemeris",
  "keywords": [
    "ephemeris",
    "astrology",
    "astronomy",
    "vedic",
    "jyotish",
    "wasm",
    "horoscope",
    "planetary"
  ],
  "files": [
    "xalen_wasm_bg.wasm",
    "xalen_wasm.js",
    "xalen_wasm.d.ts"
  ]
}
